{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "debug",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:1234"
    },
    "https": {
      "commandName": "Project",
      "commandLineArgs": "debug",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:1235;http://localhost:1234"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}